#keep all variables and values in this file*/
#/*we dont use any data types and java methods in this file*/

baseURL=https://demo.guru99.com/v3/index.php
username=mngr555725
password=asYjAvA
chromepath=C:/Users/admin/eclipse-workspace/inetBankingV1/Drivers/chromedriver.exe
iepath=C:/Users/admin/eclipse-workspace/inetBankingV1/Drivers/IEDriverServer.exe